<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body{
        font-family:helvetica;
        font-size: 14px;
        line-height: 20px;
        font-weight: 300;
      }
      .register-button{
        border-radius: 2px;
        padding: 8px 12px 8px 12px;
        gap: 10px;
        font-weight: 700;
        background-color: #5CB85F;
        color: white;
        width: 81px;
      }
      .mulai-sewa-button{
        border-radius: 2px;
        padding: 8px 12px 8px 12px;
        color: white;
        text-decoration: none;
        background-color: #5CB85F;
        line-height: 20px;
        gap: 10px;
        font-weight: 700;
      }
      .box{
        border: 1px solid #D0D0D0;
        border-radius: 8px;
        padding: 24px;
        gap: 16px;
      }
      .dropdown{
        border: 1px solid #D4D4D4;
        height: 56px;
        border-radius: 8px;
        padding: 5px;
        margin-bottom: 5px;
      }
      .footer2{
        font-weight: 400;
      }
      #footer{
        margin-bottom: 100px; 
      }
      #header{
        background-color: #F1F3FF;
      }
      .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
        background-color: #5CB85F;
        border-radius: 2px;
      }
      .nav-link {
        color: black;
      }
      h1{
        font-size: 36px;
        font-weight: 700;
        line-height: 54px;
      }
      h2{
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
      }
      h3{
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
      }
      h4{
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
      }
      .list{
      display: flex !important;
      }
      .mb-8, .my-8 {
      margin-bottom: 1.125rem !important;
      }
      p{
        font-size: 14px;
        font-weight: 300;
        margin: 0;
      }
      .row{
        display: flex;
        flex-wrap: wrap;
      }
      .containerblue{
      background-color: #0D28A6;
      color: white;
      border-radius: 13px;
      padding-top: 64px;
      padding-bottom: 64px;
      margin-bottom: 50px;
      padding-left: 58px;
      padding-right: 58px;

      }
      .testimonial-box{
        background-color: #F1F3FF;
        border-radius: 8px;
        padding: 30px;
        margin-bottom: 106px;
        text-align: left;
        margin-top: 40px;
      }
      .photo{
        width: 70.22px;
        height: 80px;
        top: 1747px;
        left: 460px;
        gap: 0px;
        opacity: 0px;
        margin-right: 40.38px;
      }
      #best-car{
        margin-top: 100px;
        margin-bottom: 100px;
      }
      #testimonial{
        margin-top: 100px;
        margin-bottom: 156px;
      }
      #faq{
        margin-top: 100px;
        margin-bottom: 150px;
      }
      #accordion .accordion-item {
        border-top: 1px solid #D4D4D4;
        border-bottom: 1px solid #D4D4D4;
        border-left: 1px solid #D4D4D4;
        border-right: 1px solid #D4D4D4;
        border-radius: 4px;
      }
      .accordion .accordion-item + .accordion-item {
        margin-top: 1px;
        border-top: 1px solid #D4D4D4;
      }
      .accordion-header{
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
      }
      button.accordion-button {
        font-size: 14px;
      }
      .offcanvas.offcanvas-end {
        width: 50%;
      }
      .offcanvas-header {
        display: flex;
        align-items: center;
        padding: 16px;
        padding-left: 16px;
        margin-top: 18px;
      }
      .offcanvas-body {
        flex-grow: 1;
        overflow-y: auto;
      }
      .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 16px;
      }
      .navbar{
        padding-top: 16px;
      }
      .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
      color: white;
      }
      
      
    </style>
</head>
<body>
    <!-- Header -->
    <section id="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <img src="public/assets/img/Rectangle 74.png" alt="" class="ms-lg-5 ps-lg-2">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h4 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h4>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 text-decoration-none">
                <li class="nav-item"><a href="#best-car" class="nav-link">Our Services</a></li>
                <li class="nav-item"><a href="#why us" class="nav-link">Why Us</a></li>
                <li class="nav-item"><a href="#testimonial" class="nav-link">Testimonial</a></li>
                <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
                <li class="nav-item"><a href="#" class="nav-link active register-button mt-2" aria-current="page">Register</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
  <div class="container-fluid">
      <div class="row pt-5 pe-0">
        <div class="col-lg-5 offset-lg-1" >
          <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
          <p class="my-4">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
          <div class="nav-pills mt-4">
            <a href="#" class="mulai-sewa-button" aria-current="page">Mulai Sewa Mobil</a>
          </div>
        </div>

        <div class="col-lg-6 mt-3">
          <img src="public/assets/img/car.png" class="img-fluid" alt="..." data-aos="fade-up" data-aos-delay="100" style="width: 100%;">
        </div>
      </div>
    </section>

    <section id="best-car">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 offset-lg-1 mb-3">
            <img src="public/assets/img/service.png" alt="" class="img-fluid">
          </div>
              
          <div class="col-lg-5 offset-lg-1">
            <h2>Best Car Rental for any kind of trip in (Lokasimu)!</h2>
            <p class="mt-2">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
            <ul class="list-unstyled mt-3">
              <li class="mb-8 d-flex align-items-center">
                <img src="public/assets/img/tick.png" class="me-2">
                &nbsp;Sewa Mobil Dengan Supir di Bali 12 Jam
              </li>
              <li class="mb-8 d-flex align-items-center">
                <img src="public/assets/img/tick.png" class="me-2">
                &nbsp;Sewa Mobil Lepas Kunci di Bali 24 Jam
              </li>
              <li class="mb-8 d-flex align-items-center">
                <img src="public/assets/img/tick.png" class="me-2">
                &nbsp;Sewa Mobil Jangka Panjang Bulanan
              </li>
              <li class="mb-8 d-flex align-items-center">
                <img src="public/assets/img/tick.png" class="me-2">
                &nbsp;Gratis Antar - Jemput Mobil di Bandara
              </li>
              <li class="d-flex align-items-center">
                <img src="public/assets/img/tick.png" class="me-2">
                &nbsp;Layanan Airport Transfer / Drop In Out
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
      
    
    <!-- Why Us -->
    <section id="why us">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="mb-4">Why Us?</h2>
            <p>Mengapa harus pilih Binar Car Rental?</p>
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <div class="row">
          <div class="col-12 col-lg-3 mb-14 mb-lg-0">
            <div class="box mb-3">
              <img src="public/assets/img/icon_complete.svg" alt="">
              <h3 class="my-3">Mobil Lengkap</h3>
              <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
          </div>

          <div class="col-12 col-lg-3 mb-14 mb-lg-0">
            <div class="box mb-3">
              <img src="public/assets/img/icon_price.svg" alt="">
              <h3 class="my-3">Harga Murah</h3>
              <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
          </div>

          <div class="col-12 col-lg-3 mb-14 mb-lg-0">
            <div class="box mb-3">
              <img src="public/assets/img/icon_24hrs.svg" alt="">
              <h3 class="my-3">Layanan 24 Jam</h3>
              <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
          </div>

          <div class="col-12 col-lg-3 mb-14 mb-lg-0">
            <div class="box mb-3">
              <img src="public/assets/img/icon_professional.svg" alt="">
              <h3 class="my-3">Sopir Profesional</h3>
              <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- testimonial -->
    <section id="testimonial">
      <div class="container text-center">
        <div class="row">
          <h1>Testimonial</h1>
          <p>Berbagai review positif dari para pelanggan kami</p>
        </div>
        
        <div class="row">
          <div class="col-lg-8 col-md-10 col-sm-12 offset-lg-2 offset-md-1">
            <div id="carouselExample" class="carousel slide">
              <div class="carousel-inner testimonial-box">
                <div class="carousel-item active">
                  <div class="row d-flex justify-content-center align-items-center col-sm-">
                    <div class="col-lg-2">
                      <div class="col-auto">
                        <img class="photo img-fluid" src="public/assets/img/img_photo.png" alt="">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="coment">
                        <img class="mb-2" src="public/assets/img/Rate.svg" alt="">
                        <p class="mb-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <p style="font-weight: bold;">John Dee 32, Bromo</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="carousel-item active">
                  <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-2">
                      <div class="col-auto">
                        <img class="photo img-fluid" src="public/assets/img/img_photo.png" alt="">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="coment">
                        <img class="mb-2" src="public/assets/img/Rate.svg" alt="">
                        <p class="mb-2">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <p style="font-weight: bold;">John Dee 32, Bromo</p>
                      </div>
                    </div>
                  </div>
                </div>

              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <img src="public/assets/img/Left button.svg" alt="">
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <img src="public/assets/img/Right button.png" alt="">
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- features -->
    <section id="features">
      <div class="container">
        <div class="row">
          <div class="containerblue py-5 text-center">
            <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
            <p class="col-lg-6 offset-lg-3 mt-3 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <div class="nav-pills py-5">
              <a href="#" class="mulai-sewa-button text-center bold" aria-current="page">Mulai Sewa Mobil</a>
            </div>
          </div> 
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h2 class="mb-3">Frequently Asked Question</h2>
            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>


          <div class="col-lg-7 offset-lg-1" id="accordion">
            <div class="accordion">
              <div class="accordion-item mb-3">
                <h3 class="accordion-header">
                  <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne">Apa saja syarat yang dibutuhkan?</button></h3>
              </div>
              <div class="accordion-collapse collapse" id="collapseOne" data-bs-parent="#accordion">
                <div class="accordion-body mb-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus enim tempora quae voluptate autem sit numquam ea magni saepe neque ex animi unde aliquid nostrum laboriosam, vel, rerum recusandae nihil.
                </div>
              </div>

              <div class="accordion-item mb-3">
                <h3 class="accordion-header">
                  <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                    Berapa hari minimal sewa mobil lepas kunci?</button></h3>
              </div>
              <div class="accordion-collapse collapse" id="collapseTwo" data-bs-parent="#accordion">
                <div class="accordion-body mb-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus enim tempora quae voluptate autem sit numquam ea magni saepe neque ex animi unde aliquid nostrum laboriosam, vel, rerum recusandae nihil.
                </div>
              </div>

              <div class="accordion-item mb-3">
                <h3 class="accordion-header">
                  <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                    Berapa hari sebelumnya sebaiknya booking sewa mobil?</button></h3>
              </div>
              <div class="accordion-collapse collapse" id="collapseThree" data-bs-parent="#accordion">
                <div class="accordion-body mb-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus enim tempora quae voluptate autem sit numquam ea magni saepe neque ex animi unde aliquid nostrum laboriosam, vel, rerum recusandae nihil.
                </div>
              </div>

              <div class="accordion-item mb-3">
                <h3 class="accordion-header">
                  <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour">
                    Apakah Ada biaya antar-jemput?</button></h3>
              </div>
              <div class="accordion-collapse collapse" id="collapseFour" data-bs-parent="#accordion">
                <div class="accordion-body mb-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus enim tempora quae voluptate autem sit numquam ea magni saepe neque ex animi unde aliquid nostrum laboriosam, vel, rerum recusandae nihil.
                </div>
              </div>

              <div class="accordion-item mb-3">
                <h3 class="accordion-header">
                  <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFive">
                    Bagaimana jika terjadi kecelakaan</button></h3>
              </div>
              <div class="accordion-collapse collapse" id="collapseFive" data-bs-parent="#accordion">
                <div class="accordion-body mb-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus enim tempora quae voluptate autem sit numquam ea magni saepe neque ex animi unde aliquid nostrum laboriosam, vel, rerum recusandae nihil.
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 ">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p class="my-3">binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>

          <div class="footer2 col-lg-2 ">
            <p><a href="#best-car" class="nav-link mb-3">Our services</a></p>
            <p><a href="#why us" class="nav-link mb-3">Why Us</a></p>
            <p><a href="#testimonial" class="nav-link mb-3">Testimonial</a></p>
            <p><a href="#faq" class="nav-link mb-3">FAQ</a></p>
          </div>

          <div class="col-lg-3">
            <p>Connect with us</p>
            <img src="public/assets/img/list item.svg"  class="my-3">
          </div>

          <div class="col-lg-3 offset-lg-1">
            <p>Copyright Binar 2022</p>
            <img src="public/assets/img/Rectangle 74.png" class="my-3">
          </div>

        </div>
      </div>
    </section>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>